# data-manager-java

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: presubmit.yaml
data-manager-samples/: build.gradle
data-manager-samples/src/main/java/com/google/ads/datamanager/samples/: App.java  IngestAudienceMembers.java  IngestAudienceMembersWithEncryption.java  IngestEvents.java  ListUserLists.java
data-manager-samples/src/main/java/com/google/ads/datamanager/samples/common/: BaseParamsConfig.java
data-manager-samples/src/main/resources/sampledata/: events_1.json
data-manager-util/: build.gradle
data-manager-util/src/main/java/com/google/ads/datamanager/util/: Encrypter.java  UserDataFormatter.java
data-manager-util/src/test/java/com/google/ads/datamanager/util/: EncrypterTest.java  UserDataFormatterTest.java
