#See LICENSE for license terms
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
