/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Use Maven Local for the Data Manager library.
    mavenLocal()
}

dependencies {
    api 'com.google.cloud:gapic-google-cloud-ads-datamanager-v1-java:0.1.0'
    api platform('com.google.cloud:libraries-bom:26.65.0')
    api project(':data-manager-util')
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'joda-time:joda-time:2.8.2'

    implementation 'com.google.protobuf:protobuf-java'
    implementation 'com.google.protobuf:protobuf-java-util'
    implementation 'com.google.guava:guava'
    implementation 'com.google.code.gson:gson'
    implementation 'com.google.crypto.tink:tink:1.17.0'
    implementation 'com.beust:jcommander:1.82'
}

application {
    // Define the main class for the application.
    mainClass = 'com.google.ads.datamanager.samples.App'
}

